TW_DB_NAME=tillywork
TW_DB_HOST=db
TW_DB_PORT=5432
TW_DB_USERNAME=postgres
TW_DB_PASSWORD=12345678
TW_DB_ENABLE_SSL=false
TW_SECRET_KEY=tillywork
TW_ENABLE_QUERY_LOGGING=false
TW_ENABLE_REQ_BODY_LOGGING=false
TW_VITE_HOST_NAME="http://localhost:4200"
TW_VITE_API_URL="http://localhost:3000/v1"
TW_VITE_POSTHOG_KEY=
TW_VITE_GITHUB_CLIENT_ID=
