TW_DB_NAME="tillywork"
TW_DB_HOST="localhost"
TW_DB_PORT=5432
TW_DB_USERNAME="postgres"
TW_DB_PASSWORD="12345678"
TW_SECRET_KEY="tillywork"
TW_ENABLE_QUERY_LOGGING=false
TW_ENABLE_REQ_BODY_LOGGING=false